
NEXT_PUBLIC_SERVER_URL =/api/v1
NEXT_SERVER_URL =/api/v1
NEXT_PUBLIC_SOCKET_URL =/api/v1/ws


# NEXT_PUBLIC_SERVER_URL = http://localhost:8080/v1
# NEXT_SERVER_URL = http://localhost:8080/v1
# NEXT_PUBLIC_SOCKET_URL = http://localhost:8080/v1/ws


#  4nD58xZF6MTAP9J3Wyq8Z@gmail.com