
NEXT_PUBLIC_SERVER_URL =/api/v1
NEXT_SERVER_URL =/api/v1
NEXT_PUBLIC_SOCKET_URL =/api/v1/ws


# NEXT_PUBLIC_SERVER_URL = http://34.134.67.153/api/v1
# NEXT_SERVER_URL = http://34.134.67.153/api/v1
# NEXT_PUBLIC_SOCKET_URL = http://34.134.67.153/api/v1/ws


#  4nD58xZF6MTAP9J3Wyq8Z@gmail.com